[Include]
filename_insertamazon = "/modules/comp/config/insertamazon/define.inc.php"

[HeaderInc]
textarea_css = "comp:{$theme_name}/comp_textarea.css,comp:plugins/comp_insertamazon.css"

[DIContainer]
filename_filecomp = "dicon.ini"

[Action]
requestMain = "ref:requestMain"
;request = "ref:Request"
;session = "ref:Session"

[View]
success = "common:textarea/insert_amazon.html"
