;TODO:ログインIDから参加ルーム一覧のセレクトボックスを表示しているが、会員管理の管理者ならば全ルームを表示すべき？
[AllowIdList]
user_id = "TARGET_LOGIN_ID"
room_list = "ALLOW_ROOM_ARR"

[HeaderMenu]
1,user_view_main_search = "define:auto"
user_view_admin_regist_init = "_auth_id==_AUTH_ADMIN->define:USER_REGIST_INIT"
user_view_admin_setting = "_auth_id==_AUTH_ADMIN->define:user_view_admin_setting"
user_view_admin_import = "_auth_id==_AUTH_ADMIN->define:user_view_admin_import"

[ValidateDef]
room_top_id_name.user.ClearHeaderMenu="1,HeaderMenu:lang._invalid_input"

[Action]
usersView = "ref:usersView"
session = "ref:Session"

[View]
define:theme = 1
success = "user_view_main_search.html"
error = "main:error.html"