version = "2.4.0.0"
action_name="announcement_view_main_init"
edit_action_name = "announcement_view_edit_init"
block_delete_action = "announcement_action_edit_delblock"
;module_update_action="announcement_update"
search_action = "announcement_view_admin_search"
move_action = "announcement_action_admin_operation"
copy_action = "announcement_action_admin_operation"
module_update_action="announcement_update"
whatnew_flag = 1

[CleanUp]
announcement = content,more_content

[Mobile]
mobile_action_name = "announcement_view_mobile_init"

[Restore]
room_id = core.page_id
block_id = core.block_id
content=wysiwyg.upload_id
more_content=wysiwyg.upload_id
