[DIContainer]
filename_export = "dicon.ini"
;filename = "/modules/multidatabase/action/edit/export/dicon.ini"

[ValidateDef]
multidatabase_id.required ="1:lang._invalid_input"
key:room_id,block_id,multidatabase_id.multidatabase.multidatabaseExists:g = "1:lang._invalid_input"
key:multidatabase_id.multidatabase.multidatabaseView:g = "1:lang._invalid_input"

[TokenExtra]
mode="check"
action="multidatabase_view_edit_list"

[Action]
mdbView = "ref:mdbView"
csvMain = "ref:csvMain"
actionChain = "ref:ActionChain"

[View]
;define:nouse = 1
define:theme = 0
success = "main:true.html"
error = "main:error.html"
