[TokenExtra]
mode="check"
action="footeredit_view_edit_init"

[Action]
footereditView = "ref:footereditView"
footereditAction = "ref:footereditAction"

[View]
;success = "main:true.html"
success = "action:footeredit_view_main_init"
error = "main:error.html"
