[TokenExtra]
mode="check"
action="backup_view_main_init"

[ValidateDef]
upload_id,backup_page_id.backup.delete="1,restore:lang._invalid_auth"

[DIContainer]
filename_restore = dicon.ini

;[AllowIdList]
;user_id = "TARGET_LOGIN_ID"
;room_arr_flat = "ALLOW_ROOM_ARR_FLAT"

[Action]
backupRestore =  "ref:backupRestore"
fileAction = "ref:fileAction"
pagesView = "ref:pagesView"
configView = "ref:configView"
db = "ref:DbObject"
usersView = "ref:usersView"
actionChain = "ref:ActionChain"
session = "ref:Session"
pagesAction = "ref:pagesAction"

[View]
;define:theme = "1,success"
success = "main:error.html"
error = "main:error.html"
