;キャッシュを有効にする場合、使用
;[Cache]

[Include]
filename = "/modules/stylechange/config/define.inc.php"

[Action]
stylechangeView = "ref:stylechangeView"

[View]
define:theme = 1
success = "stylechange_view_main_init.html"
