[TokenExtra]
nobuild_parameter = "nomobile"

[ValidateDef]
key:post_id.bbs.postView = "1:lang._invalid_input"

[HeaderInc]
textarea_css = "comp:{$theme_name}/comp_textarea.css"
titleicon_css = "comp:{$theme_name}/comp_titleicon.css"

[Action]
;//--URL短縮形関連
abbreviateurlView = "ref:abbreviateurlView"
mobileView = "ref:mobileView"

[View]
define:theme = 0
success = "bbs_view_main_body.html"

[MobileView]
success = "bbs_mobile_body.html"