;[TokenExtra]
;mode="check"
;action="testee_view_edit_allocation_list"

[Action]
mdbView = "ref:mdbView"
mdbAction = "ref:mdbAction"

[View]
success = "action:testee_view_edit_allocation_list"
error = "main:error.html"

[ValidateDef]
new_group_name.required = "1:lang._required,[割付]"
new_intervention.required = "1:lang._required,[介入]"
new_ratio.required = "1:lang._required,[比率]"
new_ratio.range = "1,0,100:lang._number_error,[比率],0,100"
testee_id,new_ratio.testee.NewRatioCheck = "1:[比率]の合計が100以内になるようにして下さい。"