[DIContainer]
logic = "maplex.generate.creatorNetcommons.validator"

[logic]
writer = "dicon://writer"
config = "dicon://TargetWebappConfig"

;[logic:maplex.generate.creatorNetcommons.validator]
;writer = "ref:writer"
;config = "ref:TargetWebappConfig"
