;[Cache]
;clear_cache = block_id

[DIContainer]
filename = dicon.ini

[TokenExtra]
mode="check"
action="dialog_blockstyle_view_edit_init"

[ValidateDef]
block_id.required ="1:lang._required,lang._block_id"
theme_kind.required ="1:lang._required,lang.dialog_blockstyle_theme"
;template_kind.required ="1:lang._required,lang.dialog_blockstyle_template"
theme_kind.dialog.themecheck = "1:lang._wrong,lang.dialog_blockstyle_theme"
template_kind,block_id.dialog.tempcheck = "1:lang._wrong,lang.dialog_blockstyle_template"
minwidthsize.required ="1:lang._required,lang.dialog_blockstyle_minwidthsize"
topmargin.required ="1:lang._required,lang.dialog_blockstyle_magintop"
rightmargin.required ="1:lang._required,lang.dialog_blockstyle_maginright"
bottommargin.required ="1:lang._required,lang.dialog_blockstyle_maginbottom"
leftmargin.required ="1:lang._required,lang.dialog_blockstyle_maginleft"
minwidthsize.range = "1,0,1000:lang._number_error,lang.dialog_blockstyle_minwidthsize,0,1000"
topmargin.range = "1,0,500:lang._number_error,lang.dialog_blockstyle_magintop,0,500"
rightmargin.range = "1,0,500:lang._number_error,lang.dialog_blockstyle_maginright,0,500"
bottommargin.range = "1,0,500:lang._number_error,lang.dialog_blockstyle_maginbottom,0,500"
leftmargin.range = "1,0,500:lang._number_error,lang.dialog_blockstyle_maginleft,0,500"
authcheck = "1,_auth_id>=_AUTH_CHIEF:lang._invalid_auth"

[Action]
getData = "ref:GetData"
session = "ref:Session"
blocksAction = "ref:blocksAction"
db = "ref:DbObject"

[View]
success = "main:error.html"
error = "main:error.html"
input_error = "main:key_error.html"