[TokenExtra]
;mode="check"
;action = "testee_view_edit_modify"

[ValidateDef]
;key:room_id,block_id,testee_id.testee.testeeExists = "1:lang._invalid_input"
;key:contents_authority,mail_authority.testee.authorityValue = "1:lang._invalid_input"

[Action]
mdbAction = "ref:mdbAction"

[View]
;success = "action:testee_view_edit_list"
success = "main:error.html"
error = "main:error.html"