;上部Tab表示用
[HeaderMenu]
crfif_edit_title = "define:auto"
crfif_style_title = "define:crfif_view_edit_style"
;_edit_operation = "define:_OPERATION_METHOD"
_edit_design = "define:_EDIT_DESIGN_METHOD"
[HeaderInc]
tabset_css = "comp:{$theme_name}/comp_tabset.css"