[RequestCheck]
request = "BOTH"
;refcheck = "none"

;[AllowIdList]
;user_id = "TARGET_USER_ID"

;[SetConfig]
;regenerate_flag = 0

;[SessionExtra]
;mode = nostart

[ValidateDef]
user_id.userinf.HeaderMenu="1,HeaderMenu:lang._invalid_auth"

[Action]
usersView = "ref:usersView"
pagesView = "ref:pagesView"
configView = "ref:configView"
session = "ref:Session"

[MobileView]
define:theme = 1
success = "userinf_mobile_userdetail_init.html"
error = "main:mobile_error.html"
