[TokenExtra]
action = "pm_view_main_init"

[DIContainer]
filename_pmaction = "dicon.ini"

[HeaderInc]
pm_css = "pm:{$temp_name}/style.css"

[ValidateDef::pmValidate]
;receiver_id.required:g = "1:lang._required,lang.pm_message"
;key:receiver_id,message_id.pm.messageView:g = "1:lang._invalid_input"
;key:receiver_id,message_id.pm.editMessage:g = "1:lang._invalid_auth"
key:receiver_id,message_id.pm.messageDetail:g = "1:lang._required,lang.pm_message"
key:receiver_id,message_id.pm.messageView:g = "1:lang._invalid_input"
key:receiver_id,message_id.pm.editMessage:g = "1:lang._invalid_auth"

[View]
define:min_width_size = 495
success= "pm_view_main_message_detail.html"

[Action]
configView = "ref:configView"
request = "ref:Request"
session = "ref:Session"
filterChain = "ref:FilterChain"
pmAction = "ref:pmAction"