[DIContainer]
logic = "maplex.generate.creatorNetcommons.converter"

[logic]
config = "dicon://TargetWebappConfig"
writer = "dicon://writer"

;[logic:maplex.generate.creatorLogic.converter]
;config = "ref:TargetWebappConfig"
;writer = "ref:writer"
