[DIContainer]
logic = "maplex.generate.creatorNetcommons.component"

[logic]
writer = "dicon://writer"
config = "dicon://TargetWebappConfig"


;[logic:maplex.generate.creatorLogic.component]
;writer = "ref:writer"
;config = "ref:TargetWebappConfig"
;container = "ref:container"
