[Convert]
memory_limit.Trim =
session_name.Trim =
proxy_host.Trim =
proxy_port.Trim =
proxy_user.Trim =
proxy_pass.Trim =
ldap_server.Trim =
ldap_domain.Trim =

[ValidateDef]
memory_limit.range = "1,8,512:lang._invalid_input"
; use_mysession.range = "1,0,1:lang._invalid_input"
session_name.required = "1:lang._required,lang.system_session_name"
session_name.match = "1,^[a-zA-Z_][a-zA-Z0-9_]*$:lang.system_err_match_session_name"
proxy_mode.range = "1,0,1:$lang._invalid_input"
proxy_host.match = "1,^[a-zA-Z0-9_\-\.]*$:lang.system_err_match_hostname,lang.system_proxy_host_name"
proxy_port.match = "1,^[0-9]*$:lang._number_error,lang.system_proxy_port_num,conf.system_proxy_port_num_min,conf.system_proxy_port_num_max"
proxy_mode,proxy_host,proxy_port.system.proxy = "1:lang._invalid_input"
; proxy_user.match = "1,^[a-zA-Z0-9_\-\.]+$:lang._invalid_input"
; proxy_pass.match = "1,^[a-zA-Z0-9_\-\.]+$:lang._invalid_input"
ldap_uses.range = "1,0,1:$lang._invalid_input"
ldap_server.match = "1,^[a-zA-Z0-9_\-\.]*$:lang.system_err_match_hostname,lang.system_ldap_server_name"
ldap_domain.match = "1,^[a-zA-Z0-9_\-\.]*$:lang.system_err_match_hostname,lang.system_ldap_domain_name"
key:ldap_uses,ldap_server,ldap_domain.system.ldap:g = "1:lang._invalid_input"

[TokenExtra]
mode="check"
action="system_view_main_server"

[View]
success = "main:true.html"