; 権限管理のdefine読み込み
[Include]
filename_auth = "/modules/authority/config/define.inc.php"

[ValidateDef]
authcheck = "1,_auth_id>=_AUTH_ADMIN:lang._invalid_auth"

[TokenExtra]
mode="check"
action="user_view_main_search"

[DIContainer]
filename_regist = "dicon.ini"

[Action]
session = "ref:Session"
usersAction = "ref:usersAction"
db = "ref:DbObject"
authoritiesView = "ref:authoritiesView"

[View]
success = "action:user_action_main_search"
error = "main:error.html"