[DIContainer]
writer = "maplex.generate.fileWriter"
image_writer = "maplex.generate.ImageWriter"

[writer]
fileUtil = "dicon://fileUtil"
config   = "dicon://TargetWebappConfig"

[image_writer]
fileUtil = "dicon://fileUtil"

;[writer:maplex.generate.fileWriter]
;fileUtil = "ref:fileUtil"
;config   = "ref:TargetWebappConfig"
