[HeaderMenu]
_change_display = "define:online_view_edit_style"
_edit_design = "define:_EDIT_DESIGN_METHOD"

[HeaderInc]
tabset_css = "comp:{$theme_name}/comp_tabset.css"

[View]
success = "online_view_edit_style.html"

;[Action]
;commonMain = "ref:commonMain"
;filterChain = "ref:FilterChain"