[TokenExtra]
mode="check"
action="hospitalinfo_view_main_init"

[ValidateDef]
.hospitalinfo.addCheck = "1:"

[Action]
hospitalinfoView = "ref:hospitalinfoView"
hospitalinfoAction = "ref:hospitalinfoAction"

[View]
;success = "main:true.html"
success = "action:hospitalinfo_view_main_init"
error = "main:error.html"
