[HeaderInc]
css = "system:{$temp_name}/style.css,comp:{$theme_name}/comp_tabset.css"

[TokenExtra]

; HeaderMenu must be overrided
[HeaderMenu]
footeredit_view_main_init = "define:footeredit_view_main_init"
footeredit_view_main_help = "define:footeredit_view_main_help"
