;ブロックテーマ　カスタム設定メニュー項目
[th_classic_blue]														;クラス名
background-color     ="#ffffff,#e6e6e6,#fafafa,#f2ffeb,#f1fff7,#f0fcff,#ebf3ff,#f5edff,#ffeffc,#fff4f0,#feffe4,selection,selection_image(transparent repeat fixed left top):border:dot"			;背景指定
border-color         ="#92d0dd,#c8c8c8,#e6e6e6,#5c666b,#324684,#674174,#b0db67,#327177,#fcb099,#f57f7f,#8f3a5a,#7a7040,selection"

;ヘッダー
[th_classic_blue_header]													;クラス名
background-color     ="#ebf3fb,transparent,#ffffff,#f2f2f2,#e6e6e6,#fafafa,#f2ffeb,#f1fff7,#f0fcff,#ebf3ff,#f5edff,#ffeffc,#fff4f0,#feffe4,selection"			;背景指定
border-color         ="#92d0dd,#c8c8c8,#e6e6e6,#5c666b,#324684,#674174,#b0db67,#327177,#fcb099,#f57f7f,#8f3a5a,#7a7040,selection_auto:th_classic_blue border-color"

;タイトル
[th_classic_blue_title]
color                ="#324684,#3ba6bd,#5c666b,#91c830,#e61212,#eb8b4e,selection_auto:th_classic_blue_header border-color"		

;ボタン
[th_classic_blue_btn]
border-left-color    ="#3ba6bd,#c8c8c8,#e6e6e6,#5c666b,#324684,#674174,#b0db67,#327177,#fcb099,#f57f7f,#8f3a5a,#7a7040,selection_auto:th_classic_blue_header border-color"	

;ハイライト
[th_classic_blue highlight]												;クラス名
background-color     ="#e8f5f8,#eaeaea,#f2ffef,#ffefff,#ffeeee,selection_auto:th_classic_blue border-color"
color                ="#3ba6bd,#476296,#91c830,#e61212,#f13e07,selection_auto:th_classic_blue border-color"


