[DIContainer::InstallDIContainer]
filename_tbcreate = dicon.ini

[Action]
installCompmain ="ref:installCompmain"
session = "ref:Session"
;commonMain = "ref:commonMain"
databaseSqlutility = "ref:databaseSqlutility"

[View]
define:theme = 0
success = "common:install_action_main_tbcreate.html"
error = "common:install_action_main_tbcreate.html"
