[FileUpload]
action_name = "common_download_user"
;;//画像ファイルの場合
name = content
maxsize    = _UPLOAD_MAX_SIZE_IMAGE
maxwidth = _UPLOAD_AVATAR_MAX_WIDTH_IMAGE
maxheight = _UPLOAD_AVATAR_MAX_HEIGHT_IMAGE
extension = _UPLOAD_IMAGEFILE_EXTENSION
extensionError = _FILE_UPLOAD_ERR_IMAGETYPE

[DIContainer]
filename_upload = "dicon.ini"

[Action]
session = "ref:Session"
usersView = "ref:usersView"
usersAction = "ref:usersAction"
uploadsAction = "ref:uploadsAction"

[View]
define:attachment = 1
error = "main:error.html"
