;ブロックテーマ　カスタム設定メニュー項目
[th_panelbar_violet_title]
color="#8252ab,#a39892,#509ead,#52ab97,#7c8787,selection"

[th_panelbar_violet_line]
background-color="#e8d6ff,#d2cfa8,#beecee,#d6ffe9,#78828d,selection"

[th_panelbar_violet highlight]										;クラス名
background-color="#f7efe7,#fae5fa,#e5f0fa,#f2fae5,#edeef1,selection_auto:th_panelbar_violet_title color"					;自動
color="#803586,#735b43,#355e86,#39811e,#546e88,selection_auto:th_panelbar_violet_title color"		