[DIContainer]
logic = "maplex.generate.creatorNetcommons.filter"

[logic]
config = "dicon://TargetWebappConfig"
writer = "dicon://writer"

;[logic:maplex.generate.creatorLogic.filter]
;config = "ref:TargetWebappConfig"
;writer = "ref:writer"
