;ブロックテーマ　カスタム設定メニュー項目
[th_panelbar_green_title]
color="#52ab97,#a39892,#8252ab,#509ead,#7c8787,selection"

[th_panelbar_green_line]
background-color="#d6ffe9,#d2cfa8,#e8d6ff,#beecee,#78828d,selection"

[th_panelbar_green highlight]										;クラス名
background-color="#f2fae5,#e5f0fa,#f7efe7,#fae5fa,#edeef1,selection_auto:th_panelbar_green_title color"					;自動
color="#39811e,#735b43,#803586,#355e86,#546e88,selection_auto:th_panelbar_green_title color"		