[TokenExtra]
mode="check"
action="testee_view_edit_allocation_simulate"

[FileUpload]
name = attachment
action_name = testee_view_edit_allocation_simulate
allow_extension="true"
stopper = "false"
;noFileError = _FILE_UPLOAD_ERR_UPLOAD_NOFILE


[Action]
mdbView   = "ref:mdbView"
mdbAction = "ref:mdbAction"


[View]
define:attachment = 1
success = "action:testee_view_edit_allocation_simulate"
error   = "main:error.html"

[ValidateDef]
testee_id.testee.AllocationSimulate = "1:"
