[TokenExtra]
nobuild_parameter="detail_flag"

[AllowIdList]
room_list = "ALLOW_ROOM_ARR"
room_arr_flat = "ALLOW_ROOM_ARR_FLAT"

[Action]
session = "ref:Session"
fileView = "ref:fileView"
db = "ref:DbObject"
;uploadsView = "ref:uploadsView"
authoritiesView = "ref:authoritiesView"
pagesView = "ref:pagesView"

[View]
define:theme = "1,success"
success = "backup_view_main_init.html"
success_detail = "backup_view_main_detail.html"
