[Convert]

[ValidateDef]
autoregist_use.required = "1:lang._invalid_input"
autoregist_approver.range = "1,0,2:lang._invalid_input"
;autoregist_author.range = "1,1,4:lang._invalid_input"
autoregist_use_items.system.mailitem = "1:lang.system_err_mailaddr_required"

[TokenExtra]
mode="check"
action="system_view_main_membership"

[Action]
systemView = "ref:systemView"

[View]
success = "main:true.html"