[TokenExtra]
mode="check"
action="testee_view_edit_tedcauthority_edit"

[ValidateDef]
;testee.inputCheck:g = "1:"

[Action]
mdbView = "ref:mdbView"
mdbAction = "ref:mdbAction"

[View]
success = "action:testee_view_edit_tedcauthority_init"
error = "main:error.html"
