;キャッシュを有効にする場合、使用
;[Cache]

[HeaderMenu]
1,hospitalinfo_edit_title = "define:auto"

[Action]
hospitalinfoView = "ref:hospitalinfoView"

[View]
define:theme = 1
success = "hospitalinfo_view_edit_init.html"
