version = "2.4.1.0"
action_name = "circular_view_main_init"
edit_action_name = "circular_view_edit_option"
search_action = "circular_view_admin_search"
block_add_action = "circular_action_edit_addblock"
block_delete_action="auto"
move_action = "circular_action_admin_operation"
;copy_action = "circular_action_admin_operation"
module_update_action = "circular_update"
whatnew_flag=1

[Config]
soon_period = "2"

[CleanUp]
circular = circular_body

[Mobile]
mobile_action_name = "circular_view_main_init"

[Restore]
room_id = core.page_id
page_id = core.page_id
block_id = core.block_id
circular_id =
circular.circular_body = wysiwyg.upload_id
circular_choice.choice_id =
circular_postscript.postscript_id =
circular_postscript.postscript_value = wysiwyg.upload_id
