;キャッシュを有効にする場合、使用
;[Cache]

[Include]
filename = "/modules/styleviewer/config/define.inc.php"

[Action]
styleviewerView = "ref:styleviewerView"
session = "ref:Session"

[View]
define:theme = 1
success = "styleviewer_view_main_init.html"
