[TokenExtra::TokenExtraExport]
mode="check"
action = "room_view_admin_regist_selectusers"

[ValidateDef]
parent_page_id.required ="1:lang._invalid_input"
edit_current_page_id.required ="1:lang._invalid_input"
parent_page_id,edit_current_page_id.room.RoomRegist = "1,export:lang._invalid_input"

[Action]
session = "ref:Session"
db = "ref:DbObject"
actionChain = "ref:ActionChain"


[View]
define:theme = 0
success = "main:true.html"
;success = "location:room_view_admin_export"
;success = "location_script:"
error = "main:error.html"
