[TokenExtra]
mode="check"
action="hospitalinfo_view_edit_init"

[Action]
hospitalinfoView = "ref:hospitalinfoView"
hospitalinfoAction = "ref:hospitalinfoAction"

[View]
success = "main:true.html"
;success = "action:hospitalinfo_view_edit_init.html"
error = "main:error.html"
