version = "2.4.0.1"
action_name="cabinet_view_main_init"
edit_action_name="cabinet_view_edit_list"
block_add_action="cabinet_view_edit_create"
block_delete_action="auto"
search_action = "cabinet_view_admin_search"
move_action = "cabinet_action_admin_operation"
module_update_action="cabinet_update"
whatnew_flag = 1

[Config]
list_row_count = 10

active_flag = "_ON"
add_authority_id = "_AUTH_CHIEF"
upload_max_size = 5242880
cabinet_max_size = 0
compress_ext = "CABINET_COMPRESS_EXT"
compress_download = "_ON"
decompress_new_folder = "_OFF"

disp_line = 10
disp_standard_btn = 1
disp_address = 1
disp_download_num = 1
disp_folder = 1
disp_size = 1
disp_comment = 0
disp_insert_user = 1
disp_insert_date = 1
disp_update_user = 0
disp_update_date = 0

[CleanUp]
cabinet_file = upload_id

[Restore]
cabinet_id =
block_id = core.block_id
room_id = core.page_id
;default_folder_id=file_id
file_id =
upload_id = core.upload_id
parent_id = file_id
;// uploadsテーブルのunique_idをcabinet_idで振替
uploads.unique_id = cabinet_id

[Operation]
select_sql = "SELECT {cabinet_manage}.cabinet_id,{cabinet_manage}.cabinet_name FROM {cabinet_block},{cabinet_manage} WHERE {cabinet_block}.cabinet_id = {cabinet_manage}.cabinet_id AND {cabinet_block}.block_id = ?"
select_args = "block_id"
