[AllowIdList]
target_room  = "TARGET_ROOM_ID"
target_module  = "TARGET_MODULE_ID"
block_id_arr = "ALLOW_BLOCK_ID"
room_id_arr = "ALLOW_ROOM_ID"

[Action]
db = "ref:DbObject"
session = "ref:Session"

[View]
success = "main:rss_feed.xml"
count = "main:whatsnew_count.html"

[Search]
keyword = task.task_value
;;wysiwyg = task
handle = task.insert_user_name
target_time = task.insert_time,task.period