[TokenExtra]
action = "testee_view_main_detail"

[AllowIdList]
room_id = TARGET_ROOM_ID

[ValidateDef]
key:room_id,block_id,testee_id.testee.testeeExists:g = "1:lang._invalid_input"
key:block_id,testee_id.testee.testeeView:g = "1:lang._invalid_input"
key:testee_id,content_id.testee.contentExists="1:lang.mdb_content_none_exist"

[Action]
mdbView = "ref:mdbView"
;//--URL短縮形関連
abbreviateurlView = "ref:abbreviateurlView"
mobileView = "ref:mobileView"
mdbAction = "ref:mdbAction"

[View]
define:theme_name = "system"
success = "testee_view_main_print.html"
error = "main:error.html"

[MobileView]
define:theme_name = "system"
success = "testee_mobile_detail.html"
error = "main:error.html"