[HeaderInc]
css = "comp:{$theme_name}/comp_tabset.css"

[HeaderMenu]
_change_display = "define:online_view_edit_style"
_edit_design = "define:_EDIT_DESIGN_METHOD"

[SmartyAssign]
module = main.ini

;[Action]
;db = "ref:DbObject"