[ValidateDef]
theme_name.required ="1:lang._invalid_input"
;authcheck = "1,_user_auth_id==_AUTH_ADMIN:lang._invalid_auth"
theme_name.dialog.customcolor = "1:lang._invalid_input"

[Action]
db = "ref:DbObject"
session = "ref:Session"

[View]
success = "main:error.html"
input_error = "main:error.html"