[HeaderMenu]
mode = "nobuild"

[TokenExtra]
mode=nobuild

;[ValidateDef]
;key:room_id,block_id,testee_id.testee.testeeExists:g = "1:lang._invalid_input"

[Action]
mdbView = "ref:mdbView"

[View]
define:theme = 0
success = "testee_view_edit_option_selecthospital.html"
error = "main:error.html"