;キャッシュを有効にする場合、使用
;[Cache]

[Action]
session = "ref:Session"
configView = "ref:configView"
token = "ref:Token"
filterChain = "ref:FilterChain"
request = "ref:Request"

[View]
define:theme = "1,success,success_ssl,success_login,input_noneredirect_error"
define:close_popup_func = "commonCls.displayNone($('login_popup'));return false;"
success = "login_view_main_init.html"
success_ssl = "login_view_main_ssl.html"
success_login = "login_view_main_login_ok.html"

[MobileView]
success = "action:login_view_mobile_init"
