;_excludesキーを指定すると、install_view_mainを含むアクションでは、指定アクションを呼ばない
[DIContainer]
_excludes = "install_view_main,install_action_main,install_view_js"

[SmartyAssign]
_excludes = "install_view_main,install_action_main,install_view_js"

[DbObject]
_excludes = "install_view_main,install_action_main,install_view_js"

[SessionExtra]
_excludes = "install_view_main,install_action_main,install_view_js"

[SetConfig]
_excludes = "install_view_main,install_action_main,install_view_js"

[Mobile]
_excludes = "install_view_main,install_action_main,install_view_js"

[Security]
_excludes = "install_view_main,install_action_main,install_view_js"

[SetDefault]
_excludes = "install_view_main,install_action_main,install_view_js"

[AuthCheck]
_excludes = "install_view_main,install_action_main,install_action_mdinstall,install_view_js"

[RequestCheck]
_excludes = "install_view_main,install_action_main,install_view_js,install_action_mdinstall_init"

[Redirect]
_excludes = "install_view_main,install_action_main,install_view_js"

[Cache]
_excludes = "install_view_main,install_action_main,install_view_js"

;[DIContainer::globalDIContainer]
;filename_globalmodules = "/modules/dicon.ini"