[SmartyAssign]
config = main.ini
module = main.ini

[ValidateDef]
key:room_id,block_id,testee_id.testee.testeeExists = "1:lang._invalid_input"
name.required="1:lang.mdb_err_required_metadata_name"
varb_name.required="1:lang.mdb_err_required_metadata_varb_name"
;key:metadata_id,type,options.testee.MetadataAdd="1:lang._invalid_input"	選択肢コード値のチェック追加　EddyK
key:metadata_id,type,options,select_content_code.testee.MetadataAdd="1:lang._invalid_input"
key:testee_id,metadata_id,type.testee.MetadataAdd2="1:lang._invalid_input"
key:type,cond1_ew,cond1_fugo1,cond1_value1,cond1_fugo2,cond1_value2,cond2_ew,cond2_fugo1,cond2_value1,cond2_fugo2,cond2_value2.testee.ConditionValue="1:"

[Action]
mdbView = "ref:mdbView"
mdbAction = "ref:mdbAction"

[View]
success = "main:error.html"
error = "main:error.html"