[DIContainer]
filename_export = "dicon.ini"
;filename = "/modules/testee/action/edit/export/dicon.ini"

[ValidateDef]
testee_id.required ="1:lang._invalid_input"
key:room_id,block_id,testee_id.testee.testeeExists:g = "1:lang._invalid_input"
key:testee_id.testee.testeeView:g = "1:lang._invalid_input"

[TokenExtra]
mode="check"
action="testee_view_edit_list"

[Action]
mdbView = "ref:mdbView"
csvMain = "ref:csvMain"
actionChain = "ref:ActionChain"

[View]
;define:nouse = 1
define:theme = 0
success = "main:true.html"
error = "main:error.html"
