[ValidateDef]
sitename.required = "1:lang.system_err_required_sitename"
server_TZ.range = "1,-12,12:lang._invalid_input"
default_TZ.range = "1,-12,12:lang._invalid_input"
;default_entry_role_auth_public.range = "1,_ROLE_AUTH_GUEST,_ROLE_AUTH_GENERAL:lang._invalid_input"
default_entry_role_auth_public.range = "1,4,5:lang._invalid_input"
default_entry_role_auth_group.range = "1,4,5:lang._invalid_input"
add_private_space_name.required = "1:lang._required,lang.system_private_space_name"
autologin_use.range = "1,0,2:lang._invalid_input"
autologin_login_cookie_name.required = "1:lang._required,lang.system_autologin_login_cookie_name"
autologin_pass_cookie_name.required = "1:lang._required,lang.system_autologin_pass_cookie_name"
autologin_login_cookie_name.match = "1,^[a-zA-Z_][a-zA-Z0-9_]*$:lang.system_err_match_cookie_name"
autologin_pass_cookie_name.match = "1,^[a-zA-Z_][a-zA-Z0-9_]*$:lang.system_err_match_cookie_name"
session_gc_maxlifetime.range = "1,0,44640:$lang._invalid_input"
use_ssl.range = "1,0,1:$lang._invalid_input"
closesite.range = "1,0,1:$lang._invalid_input"

[TokenExtra]
mode="check"
action="system_view_main_general"

[Convert]
sitename.EscapeText =
add_private_space_name.EscapeText =
closesite_text.EscapeText =

[View]
success = "main:true.html"