[HeaderMenu]
module_list = "define:auto"
module_changedisplayseq = "define:module_view_admin_chgdisplayseq"
;module_changedisplayseq= "_auth_id>=_AUTH_CHIEF->moduleCls['<{$block_id}>'].moduleChangeDisplayseq();"

[Action]
modules = "ref:modulesView"
configView = "ref:configView"

[View]
define:theme = 1
success = "module.html"