[HeaderMenu]
1,_list = "define:testee_view_edit_list"

;キャッシュを有効にする場合、使用
;[Cache]

[ValidateDef]
;testee.inputCheck:g = "1:"

[Action]
mdbView = "ref:mdbView"
session = "ref:Session"

[View]
define:theme = 1
success_notadmin = "testee_view_edit_tedcauthority_init_notadmin.html"
success = "testee_view_edit_tedcauthority_init.html"
