[SmartyAssign::items]
global = items.ini,timezone.ini,lang.ini
module = main.ini
config = main.ini

[HeaderInc]
css = "system:{$temp_name}/style.css,comp:{$theme_name}/comp_tabset.css"

[TokenExtra]

; HeaderMenu must be overrided
[HeaderMenu]
system_view_main_general = "define:system_view_main_general"
system_view_main_server = "define:system_view_main_server"
system_view_main_mail = "define:system_view_main_mail"
system_view_main_meta = "define:system_view_main_meta"
system_view_main_pagestyle = "define:system_view_main_pagestyle"
system_view_main_membership = "define:system_view_main_membership"
system_view_main_development = "define:system_view_main_development"

[Action]
configView = "ref:configView"

[View]
define:theme = 1
success = "system_view_main.html"
error = "main:error.html"