;[TokenExtra]
;mode="check"
;action="testee_view_edit_allocation_list"

[Action]
mdbView = "ref:mdbView"
mdbAction = "ref:mdbAction"

[View]
success = "action:testee_view_edit_allocation_list"
error = "main:error.html"

[ValidateDef]
group_differences.numeric = "1:[許容できない群間差]には数字を入力して下さい。"
group_differences.minvalue = "1,0:[許容できない群間差]は%d以上の数値を入力して下さい。,0"
allocation_probability.range = "1,0,100:lang._number_error,[割付確率],0,100"
