;--------------------------------------------------------------------
; 参加カテゴリ-定義ファイル
;--------------------------------------------------------------------
[category]
block = titleaccent					;//blockテーマ参加カテゴリ(STYLE_DIR/config/category.ini内[block]カテゴリ名)
;page = simple						;//pageテーマ参加カテゴリ(STYLE_DIR/config/category.ini内[page]カテゴリ名)