[SmartyAssign]
module = main.ini
config = main.ini

;[TokenExtra]
;mode="check"

[DIContainer]
filename = "/modules/system/action/dicon.ini"

[Action]
config = "ref:configAction"
actionChain = "ref:ActionChain"
configView = "ref:configView"

[View]
error = "main:error.html"