[TokenExtra]
mode="check"
action="backup_view_main_init"

[ValidateDef]
backup_page_id.backup.Backup="1:lang._invalid_auth"

[DIContainer]
filename_uninstall = dicon.ini

[Action]
db = "ref:DbObject"
pagesView = "ref:pagesView"
uploadsView = "ref:uploadsView"
uploadsAction = "ref:uploadsAction"
actionChain = "ref:ActionChain"
fileAction = "ref:fileAction"
fileView = "ref:fileView"
modulesView = "ref:modulesView"
databaseSqlutility = "ref:databaseSqlutility"
preexecuteMain = "ref:preexecuteMain"
session = "ref:Session"
;backupAction = "ref:backupAction"
configView = "ref:configView"
encryption = "ref:encryptionView"
backupRestore =  "ref:backupRestore"

[View]
success = "main:error.html"
error = "main:error.html"
