[SmartyAssign]
module= "operation.ini"

[TokenExtra]
mode="check"
action="common_operation_view_init"

[ValidateDef]
module_id.required ="1:lang._invalid_input"
page_id.required ="1:lang._invalid_input"
mode.required ="1:lang._invalid_input"
move_page_id.required ="1:lang._invalid_input"
unique_id.required ="1:lang._invalid_input"

page_id.authcheck = "1,_auth_id>=_AUTH_CHIEF:lang._invalid_auth"
move_page_id.authcheck = "1,_auth_id>=_AUTH_CHIEF:lang._invalid_auth"
;page_id,module_id.ModulePosition = "1:lang._invalid_input"
move_page_id,module_id.ModulePosition = "1:lang.err_moduleposition"
block_id.shortcut = "1,block:lang.err_shortcut"
	
[DIContainer]
filename = dicon.ini

[Action]
modulesView = "ref:modulesView"
actionChain = "ref:ActionChain"
db = "ref:DbObject"
pagesAction = "ref:pagesAction"
session = "ref:Session"
blocksView = "ref:blocksView"
preexecute = "ref:preexecuteMain"
blocksAction = "ref:blocksAction"
pagesView = "ref:pagesView"

[View]
success = "main:error.html"
error = "main:error.html"