[RequestCheck]
request = "POST"

[HeaderMenu]
user_view_main_search = "define:user_view_main_search"
1,user_view_admin_regist_init = "_auth_id==_AUTH_ADMIN->define:USER_REGIST_INIT"
user_view_admin_setting = "_auth_id==_AUTH_ADMIN->define:user_view_admin_setting"
user_view_admin_import = "_auth_id==_AUTH_ADMIN->define:user_view_admin_import"

; 権限管理のdefine読み込み
[Include]
filename_auth = "/modules/authority/config/define.inc.php"

[ValidateDef]
user_id.user.ClearHeaderMenu="1,HeaderMenu:lang._invalid_input"
user_id.user.AuthUser="1:lang._invalid_input"

[DIContainer]
filename_timezonecomp = "dicon.ini"

[Action]
usersView = "ref:usersView"
timezoneMain = "ref:timezoneMain"
session = "ref:Session"
authoritiesView = "ref:authoritiesView"

[View]
define:theme = 1
success = "user_view_admin_regist_init.html"
error = "main:error.html"
