[HeaderMenu]
mode = "nobuild"

;キャッシュを有効にする場合、使用
;[Cache]

[ValidateDef]
;testee.inputCheck:g = "1:"

[Action]
mdbView = "ref:mdbView"

[View]
define:theme = 1
define:theme_name = "system"
success = "testee_view_edit_tedcauthority_edit.html"
