[DIContainer]
filename = dicon.ini

[ValidateDef]
block_id.required ="1:lang._required,lang._block_id"
;block_name.required ="1:lang._required,lang.pages_block_name"
block_name.maxlength = "1,_VALIDATOR_TITLE_LEN:_MAXLENGTH_ERROR,lang.pages_block_name,_VALIDATOR_TITLE_LEN"


[Action]
blocksAction = "ref:blocksAction"

[View]
success = "main:error.html"