version = "2.4.2.12"
action_name="testee_view_main_init"
edit_action_name="testee_view_edit_list"
block_add_action="testee_view_edit_create"
move_action = "testee_action_admin_operation"
;search_action = "testee_view_admin_search"		サーチ対象としない
module_update_action="testee_update"
whatnew_flag = 1

[Config]
testee_list_row_count = "10"
active_flag = "_ON"
visible_item = "10"
default_sort = "TESTEE_DEFAULT_SEQUENCE_SORT"
mail_flag = "_OFF"
contents_authority = "_AUTH_CHIEF"
new_period = "5"
vote_flag = "_ON"
comment_flag = "_ON"
agree_flag = "_OFF"
agree_mail_flag = "_OFF"

[CleanUp]
testee_metadata_content = content

[Mobile]
mobile_action_name = "testee_view_mobile_init"

[Restore]
testee_id =
block_id = core.block_id
room_id = core.page_id
content_id =
comment_id =
metadata_id =
title_metadata_id = metadata_id
metadata_content_id =
testee_metadata_content.content=wysiwyg.upload_id
testee_metadata_content.content = text.upload_id
testee_file.upload_id = core.upload_id
testee_file.physical_file_name=physical_file_name.upload_id

[Operation]
select_sql = "SELECT {testee}.testee_id,{testee}.testee_name FROM {testee_block},{testee} WHERE {testee_block}.testee_id = {testee}.testee_id AND {testee_block}.block_id = ?"
select_args = "block_id"

[Abbreviateurl]
block_sql = "SELECT {blocks}.block_id FROM {blocks},{testee_block},{testee_content},{abbreviate_url} WHERE {blocks}.block_id={testee_block}.block_id AND {testee_block}.testee_id={testee_content}.testee_id AND {testee_content}.testee_id={abbreviate_url}.contents_id AND {testee_content}.content_id={abbreviate_url}.unique_id"
testee = "active_action=testee_view_main_detail&testee_id={contents_id}&content_id={unique_id}&block_id={block_id}"
