[HeaderMenu]
mode = "nobuild"

[Action]
mdbView = "ref:mdbView"

[View]
_excludes="testee_view_edit_counts_options"

[SimpleView]
success = "../modules/testee/templates/output_options.php"
;success = "testee_view_edit_counts_options.html"
error = "main:error.html"