[ValidateDef]
.pages.message ="1:lang._invalid_input"

[SetMonthlyNumber]
name = "_hit_number"
session = true
;delete = true

[Action]
requestMain = "ref:requestMain"
blocksView = "ref:blocksView"
pagesView = "ref:pagesView"
modulesView = "ref:modulesView"
preexecute = "ref:preexecuteMain"
getData = "ref:GetData"
pagesCompmain = "ref:pagesCompmain"
session = "ref:Session"
commonMain = "ref:commonMain"
configView = "ref:configView"
actionChain = "ref:ActionChain"
request = "ref:Request"
authCheck = "ref:authCheck"