;[TokenExtra]
;nobuild_parameter=scroll

[AllowIdList]
room_arr = "ALLOW_ROOM_ARR"

[ValidateDef]
key:module_id.pm.chkLogin = "1:lang.pm_guest_error"
key:scroll.pm.checkInstall = "1:lang.pm_install_error"

[DIContainer]
filename = "/modules/pm/view/dicon.ini"

[HeaderInc]
pm_css = "pm:{$temp_name}/style.css"

[View]
define:theme = 1

[MobileView]
define:theme = 1

[Action]
pmFilterDisplay = "ref:pmFilterDisplay"
pmView = "ref:pmView"
;pmPager = "ref:pmPager"