[ValidateDef]
user_id.required ="1:lang._required,lang._invalid_input"
user_id.userinf.HeaderMenu="1,HeaderMenu:lang._invalid_auth"

[HeaderMenu]
1,userinf_view_main_withdraw_init = "setTimeout(function(){commonCls.sendView('<{$id}>',{'action':'userinf_view_main_withdraw_init','user_id':'<{$action.user_id}>'});}.bind(this), 500);"

;[Action]

;[View]
;define:theme = 1
;success = "userinf_view_main_withdraw.html"
;error = "main:error.html"
