[TokenExtra]
mode="nobuild"

[DIContainer]
filename_upload = "/modules/bbs/action/mobile/post/dicon.ini"

[FileUpload]
name = bbs_mobile_images
maxsize = _UPLOAD_MAX_SIZE_IMAGE
;maxwidth = _UPLOAD_MAX_WIDTH_IMAGE
;maxheight = _UPLOAD_MAX_HEIGHT_IMAGE
maxwidth = 500
maxheight = 375
extensionError = _FILE_UPLOAD_ERR_IMAGETYPE
stopper = "false"
noFileError  = "_FILE_UPLOAD_ERR_UPLOAD_NOFILE"
allow_attachment=_ALLOW_ATTACHMENT_IMAGE

[MobileView]
success = "action:bbs_action_main_post"

[Action]
request = "ref:Request"
uploadsAction = "ref:uploadsAction"