[TokenExtra]
mode="check"
action="footeredit_view_edit_init"

[DIContainer]
filename_upload = "/modules/footeredit/action/edit/init/dicon.ini"

[FileUpload]
name = logo_file
action_name = common_download_main
allow_extension = "true"
maxsize = _UPLOAD_MAX_SIZE_ATTACHMENT
noFileError = _FILE_UPLOAD_ERR_UPLOAD_NOFILE
stopper = "false"

[Action]
footereditView = "ref:footereditView"
footereditAction = "ref:footereditAction"

[View]
;success = "main:true.html"
success = "action:footeredit_view_main_init"
error = "main:error.html"
