;キャッシュを有効にする場合、使用
;[Cache]

[DIContainer]
filename_export = "dicon.ini"

[HeaderMenu]
1,downloadlog_edit_title = "define:auto"

[Action]
downloadlogView = "ref:downloadlogView"
csvMain = "ref:csvMain"

[View]
define:theme = 1
success = "downloadlog_view_main_init.html"
