;--------------------------------------------------------------------
; ページテーマ定義
;--------------------------------------------------------------------
;ヘッダー以外は、ページテーマ名称から自動的にブロックテーマを割り当てる。
;ヘッダーは、枠なし。

[headercolumn]
apply_blocktheme = "noneframe"

;--------------------------------------------------------------------
; 参加カテゴリ-定義ファイル
;--------------------------------------------------------------------
[category]
block = dot					    ;//blockテーマ参加カテゴリ(STYLE_DIR/config/category.ini内[block]カテゴリ名)
page = dot						;//pageテーマ参加カテゴリ(STYLE_DIR/config/category.ini内[page]カテゴリ名)