[Testee]
define:PROFILE = "USER_ITEM_HOSPITAL"
define:TEDC_LINK_HTTP = "http"
define:TEDC_LINK_URL = "localhost/index.php?action=testee_view_main_testxml"
;define:TEDC_LINK_HTTP = "https"
;define:TEDC_LINK_URL = "test-tedc.epoc-ncc.net/import_confinfo_call"
;define:TEDC_LINK_URL = "test-tedc.epoc-ncc.net/test-tablet-EDC_GXXEV1U8Java/servlet/aimport_confinfo_call"

; 検体進捗機能のスイッチ。検体進捗機能の選択を使用するか否か(0=使用しない、1=使用する)
define:TESTEE_KENTAI_SWITCH = 1

define:TESTEE_META_TYPE_IMAGE = 0
define:TESTEE_META_TYPE_TEXT = 1
define:TESTEE_META_TYPE_TEXTAREA = 2
define:TESTEE_META_TYPE_LINK = 3
define:TESTEE_META_TYPE_SECTION = 4
define:TESTEE_META_TYPE_FILE = 5
define:TESTEE_META_TYPE_WYSIWYG = 6
define:TESTEE_META_TYPE_AUTONUM = 7
define:TESTEE_META_TYPE_MAIL = 8
define:TESTEE_META_TYPE_DATE = 9
define:TESTEE_META_TYPE_INSERT_TIME = 10
define:TESTEE_META_TYPE_UPDATE_TIME = 11
define:TESTEE_META_TYPE_MULTIPLE = 12

define:TESTEE_META_TYPE_N_RADIO = 30
define:TESTEE_META_TYPE_N_NUMERIC = 31
define:TESTEE_META_TYPE_N_DATE = 32
define:TESTEE_META_TYPE_N_COMMENT = 33
define:TESTEE_META_TYPE_N_YESNO = 34
define:TESTEE_META_TYPE_N_APPLICABLE = 35

define:TESTEE_META_TYPE_N_HOSPITAL = 20
define:TESTEE_META_TYPE_N_BIRTHDAY = 21
define:TESTEE_META_TYPE_N_SEX = 22
define:TESTEE_META_TYPE_N_STATURE = 23
define:TESTEE_META_TYPE_N_WEIGHT = 24
define:TESTEE_META_TYPE_N_CREATININE = 25
define:TESTEE_META_TYPE_N_BSA = 26
define:TESTEE_META_TYPE_N_CCR = 27
define:TESTEE_META_TYPE_N_GROUP = 28

define:TESTEE_META_EW_E = 1
define:TESTEE_META_EW_W = 2

define:TESTEE_META_FUGO_GE = 11
define:TESTEE_META_FUGO_G  = 12
define:TESTEE_META_FUGO_LE = 21
define:TESTEE_META_FUGO_L  = 22
define:TESTEE_META_FUGO_EQ = 31
define:TESTEE_META_FUGO_NE = 32

define:TESTEE_DEFAULT_SELECTED_NUM = 3
define:TESTEE_DEFAULT_DISPLAY_POSITION = 1
define:TESTEE_SAMPLE_IMAGE = "/images/testee/noimage.gif"
define:TESTEE_FRONT_AND_BEHIND_LINK_CNT = 5
define:TESTEE_IMAGE_DEF_LIST_WIDTH = 170
define:TESTEE_IMAGE_DEF_LIST_HEIGHT = 170
define:TESTEE_IMAGE_DEF_MOBILE_LIST_WIDTH = 100
define:TESTEE_IMAGE_DEF_SMARTPHONE_WIDTH = 640
define:TESTEE_IMAGE_LIST_WIDTH = 400
define:TESTEE_IMAGE_LIST_HEIGHT = 400
define:TESTEE_STATUS_RELEASED_VALUE = 0
define:TESTEE_STATUS_TEMPORARY_VALUE = 1
define:TESTEE_STATUS_BEFORE_RELEASED_VALUE = 2
define:TESTEE_STATUS_AGREE_VALUE = 0
define:TESTEE_STATUS_WAIT_AGREE_VALUE = 1
define:TESTEE_STATUS_ALL = "all"
define:TESTEE_INPUT_TEXTBOX_DEFAULT_SIZE = 200
define:TESTEE_INPUT_TEXTAREA_COLS = 35
define:TESTEE_INPUT_TEXTAREA_ROWS = 4
define:TESTEE_INPUT_AUTONUM_DEFAULT_SIZE = 100
define:TESTEE_ERROR_SEPARATOR = ":"
define:TESTEE_DEFAULT_DATE_SORT = "date"
define:TESTEE_DEFAULT_DATE_ASC_SORT = "date_asc"
define:TESTEE_DEFAULT_VOTE_SORT = "vote"
define:TESTEE_DEFAULT_SEQUENCE_SORT = "seq"
define:TESTEE_SEARCH_RESULT_VISIABLE_NUMBER = 10
define:TESTEE_SEARCH_SELECT_AND = "and"
define:TESTEE_SEARCH_SELECT_OR = "or"
define:TESTEE_SEARCH_SELECT_PHRASE = "phrase"
define:TESTEE_REFERENCE_PREFIX_NAME = "popup_mdb_reference"
define:TESTEE_MAX_METADATA_COUNT = 50

define:TESTEE_META_AUTONUM_FORMAT = "%06d"

define:TESTEE_INPUT_EMAIL_ADRR = "[a-z0-9!#$%&\'*+\/=?^_`{|}~-]+(?:\.[a-z0-9!#$%&\'*+\/=?^_`{|}~-]+)*@"
define:TESTEE_INPUT_EMAIL_HOST = "(?:[a-z0-9][-a-z0-9]*\.)*(?:[a-z0-9][-a-z0-9]{0,62})\.(?:(?:[a-z]{2}\.)?[a-z]{2,4}|museum|travel)"

define:TEDC_AUTHORITY_NOTWORK = "00"
define:TEDC_AUTHORITY_ASSISTANT = "01"
define:TEDC_AUTHORITY_CRC = "02"
define:TEDC_AUTHORITY_SCHOLAR = "03"
define:TEDC_AUTHORITY_READER = "04"
define:TEDC_AUTHORITY_SECRETARY = "05"
define:TEDC_AUTHORITY_DM = "06"
define:TEDC_AUTHORITY_MONITOR = "07"
define:TEDC_AUTHORITY_ADMIN = "99"

[Testee_View_Main_Metadataexcel]
define:ORIGINAL_TESTEE_METADATADESIGN = "MetadataDesign.xlsx"

