;ブロックテーマ　カスタム設定メニュー項目
[th_classic_green]														;クラス名
background-color     ="#ffffff,#e6e6e6,#fafafa,#f2ffeb,#f1fff7,#f0fcff,#ebf3ff,#f5edff,#ffeffc,#fff4f0,#feffe4,selection,selection_image(transparent repeat fixed left top):border:dot"			;背景指定
border-color         ="#b0db67,#c8c8c8,#e6e6e6,#5c666b,#92d0dd,#324684,#674174,#327177,#fcb099,#f57f7f,#8f3a5a,#7a7040,selection"

;ヘッダー
[th_classic_green_header]													;クラス名
background-color     ="#f2ffeb,transparent,#ffffff,#f2f2f2,#e6e6e6,#fafafa,#f1fff7,#f0fcff,#ebf3fb,#ebf3ff,#f5edff,#ffeffc,#fff4f0,#feffe4,selection"			;背景指定
border-color         ="#b0db67,#c8c8c8,#e6e6e6,#5c666b,#92d0dd,#324684,#674174,#327177,#fcb099,#f57f7f,#8f3a5a,#7a7040,selection_auto:th_classic_green border-color"

;タイトル
[th_classic_green_title]
color                ="#91c830,#5c666b,#3ba6bd,#324684,#e61212,#eb8b4e,selection_auto:th_classic_green_header border-color"		

;ボタン
[th_classic_green_btn]
border-left-color    ="#b0db67,#c8c8c8,#e6e6e6,#5c666b,#3ba6bd,#324684,#674174,#327177,#fcb099,#f57f7f,#8f3a5a,#7a7040,selection_auto:th_classic_green_header border-color"	

;ハイライト
[th_classic_green highlight]												;クラス名
background-color     ="#f2ffef,#eaeaea,#e8f5f8,#ffefff,#ffeeee,selection_auto:th_classic_green border-color"
color                ="#91c830,#476296,#3ba6bd,#e61212,#f13e07,selection_auto:th_classic_green border-color"


