[TokenExtra]
action="styleviewer_view_main_init"

[Include]
filename = "/modules/styleviewer/config/define.inc.php"

[Action]
styleviewerView = "ref:styleviewerView"
session = "ref:Session"

[View]
success = "action:styleviewer_view_main_init"
;success = "styleviewer_view_main_init.html"
;success = "main:true.html"
error = "main:error.html"
