;ブロックテーマ　カスタム設定メニュー項目
[th_panelbar_blue_title]
color="#509ead,#a39892,#8252ab,#52ab97,#7c8787,selection"

[th_panelbar_blue_line]
background-color="#beecee,#d2cfa8,#e8d6ff,#d6ffe9,#78828d,selection_auto:th_panelbar_blue_title color"

[th_panelbar_blue highlight]										;クラス名
background-color="#e5f0fa,#f7efe7,#fae5fa,#f2fae5,#edeef1,selection_auto:th_panelbar_blue_title color"					;自動
color="#355e86,#735b43,#803586,#39811e,#546e88,selection_auto:th_panelbar_blue_title color"		