[TokenExtra]
;mode="check"
;action="circular_view_main_reply_init"

[Convert]
reply_body.EscapeText =

[ValidateDef]
.circular.reply = "1:lang._invalid_input"
reply_body.maxlength = "1,CIRCULAR_LIMIT_REPLY_COUNT:lang._maxlength_error,lang.circular_comment,CIRCULAR_LIMIT_REPLY_COUNT"

[View]
success = "circular_view_main_detail.html"

[MobileView]
define:theme = 1
success = "action:circular_view_main_init"