;ブロックテーマ　カスタム設定メニュー項目
[th_panelbar_tan_title]
color="#a39892,#8252ab,#509ead,#52ab97,#7c8787,selection"

[th_panelbar_tan_line]
background-color="#d2cfa8,#e8d6ff,#beecee,#d6ffe9,#78828d,selection"

[th_panelbar_tan highlight]										;クラス名
background-color="#f7efe7,#e5f0fa,#fae5fa,#f2fae5,#edeef1,selection_auto:th_panelbar_tan_title color"					;自動
color="#735b43,#803586,#355e86,#39811e,#546e88,selection_auto:th_panelbar_tan_title color"		