;[ValidateDef]

[Action]
request = "ref:Request"

[MobileView]
success = "main:mobile_dialog.html"
regist_action = "journal_action_main_delete"
cancel_action = "journal_view_main_detail"
message = "lang.journal_comment_delete_confirm"

[TokenExtra]
mode = "build"
action = "journal_view_main_post"