;--------------------------------------------------------------------
; 使用アイコンカラー定義ファイル
; 指定しない場合、style/images/icons/(sub_dir_name)/下のファイル使用
; (sub_dir_name)がなければ「default」
;--------------------------------------------------------------------
default = gray
green = green