;--------------------------------------------------------------------
; ページテーマ定義
;--------------------------------------------------------------------
[general]
apply_blocktheme = "noneframe"			;//デフォルト適用ブロックテーマ

;--------------------------------------------------------------------
; 参加カテゴリ-定義ファイル
;--------------------------------------------------------------------
[category]
block = texture					    ;//blockテーマ参加カテゴリ(STYLE_DIR/config/category.ini内[block]カテゴリ名)
page = texture					;//pageテーマ参加カテゴリ(STYLE_DIR/config/category.ini内[page]カテゴリ名)