;[HeaderMenu]
;1,_list = "define:testee_view_edit_list"

;[ValidateDef]
;key:room_id,block_id,testee_id.testee.testeeExists:g = "1:lang._invalid_input"
;key:block_id,testee_id.testee.testeeView:g = "1:lang._invalid_input"

[Action]
mdbView = "ref:mdbView"

;[View]
;success = "testee_view_edit_allocation_list.html"
;error = "main:error.html"

