;ルーム一覧
[Room_View_Admin_List]
room_list_visible_rows = 18  				;//ルーム一覧表示行数

[Room_View_Admin_Regist_Selectusers]
room_users_regist_once = 30000  			;//一度に登録する会員数（この数を越える会員の登録を行う場合、sendを複数回繰り返す）

[Room_View_Admin_Regist_Selectusers:Room_View_Admin_Regist_Confirm]
room_users_list = 15  				         ;//会員選択一覧表示行数

[Room_View_Admin_Import]
define:ROOM_IMPORT_LINE_LIMIT = 10000

[Room_View_Admin_Import_Upload]
define:ROOM_TIME_LIMIT = 12000
define:ROOM_IMPORT_ITEM_COLUMN = 2