version = "2.4.0.1"
action_name = "whatsnew_view_main_init"
edit_action_name = "whatsnew_view_edit_init"
block_add_action = "whatsnew_action_edit_addblock"
block_delete_action = "auto"
module_update_action = "whatsnew_update"

[Config]
display_type = "WHATSNEW_DEF_ROOM"
display_days = "5"
display_number = "5"
display_flag = "0"
display_modules = ""
display_room_name = "_OFF"
display_module_name = "_OFF"
display_user_name = "_OFF"
display_insert_time = "_ON"
display_description = "_OFF"
allow_rss_feed = "_OFF"
select_room = "_OFF"
allow_switch_type = "_OFF"
allow_switch_days = "_ON"

whatsnew_period = "60"
whatsnew_delete_number = "100"

[Mobile]
header = 1
display_sequence = 4
mobile_action_name = "whatsnew_view_mobile_init"

[Restore]
;whatsnewテーブルはリストア対象外
whatsnew.* = "none_transfer"
whatsnew_block.block_id = core.block_id
whatsnew_block.room_id = core.page_id
;display_modulesは「(module_id),(module_id),(module_id)」で記述されている
whatsnew_block.display_modules = "core.module_id:separator=,"
whatsnew_user.* = "none_transfer"
whatsnew_select_room.block_id = core.block_id
whatsnew_select_room.room_id = core.page_id
