[Convert]
url,frame_width,frame_height.Trim =
;url,frame_width,frame_height.Tohalf =

[ValidateDef]
block_id.required ="1:lang._required,lang._block_id"
;url.required="1:lang._invalid_input"
url.required="1:lang._required,lang.iframe_url"
url.match="1,lang.iframe_reg:lang._wrong,lang.iframe_url"
;frame_width.numeric="1:lang._invalid_input"
frame_width.range="1,1,2000:lang._number_error,lang.iframe_width_str,1,2000"
;frame_height.numeric="1:lang._invalid_input"
frame_height.range="1,1,2000:lang._number_error,lang.iframe_height_str,1,2000"

[Action]
iframeView = "ref:iframeView"
iframeAction = "ref:iframeAction"
request = "ref:Request"

[TokenExtra]
mode="check"
action = "iframe_view_edit_init"

[View]
success = "action:iframe_view_main_init"
error = "main:error.html"
invalidToken = "main:error.html"
