[TokenExtra]
action = "multidatabase_view_main_detail"

[AllowIdList]
room_id = TARGET_ROOM_ID

[ValidateDef]
key:room_id,block_id,multidatabase_id.multidatabase.multidatabaseExists:g = "1:lang._invalid_input"
key:block_id,multidatabase_id.multidatabase.multidatabaseView:g = "1:lang._invalid_input"
key:multidatabase_id,content_id.multidatabase.contentExists="1:lang.mdb_content_none_exist"

[Action]
mdbView = "ref:mdbView"
;//--URL短縮形関連
abbreviateurlView = "ref:abbreviateurlView"
mobileView = "ref:mobileView"

[View]
success = "multidatabase_view_main_detail.html"
error = "main:error.html"

[MobileView]
success = "multidatabase_mobile_detail.html"
error = "main:error.html"