;--------------------------------------------------------------------
; ページテーマ定義
;--------------------------------------------------------------------
[general]
change_blocktheme = 0				;//ブロックテーマの変更を許さない(default:1)

;ヘッダー以外は、ページテーマ名称から自動的にブロックテーマを割り当てる。
;ヘッダーは、枠なし。

[headercolumn]
apply_blocktheme = "noneframe"

;--------------------------------------------------------------------
; 参加カテゴリ-定義ファイル
;--------------------------------------------------------------------
[category]
page = art						;//pageテーマ参加カテゴリ(STYLE_DIR/config/category.ini内[page]カテゴリ名)