[ValidateDef]
handle.required ="1:lang.install_required,lang.install_admin_handle"
login_id.required ="1:lang.install_required,lang.install_admin_login_id"
password.required ="1:lang.install_required,lang.install_admin_pass"
confirm_pass.required ="1:lang.install_required,lang.install_admin_confirm_pass"
; 長さチェック
login_id.minlength = "1,USER_LOGIN_ID_MINSIZE:lang.install_more_than_char,lang.install_admin_login_id,USER_LOGIN_ID_MINSIZE"
password.minlength = "1,USER_PASSWORD_MINSIZE:lang.install_more_than_char,lang.install_admin_pass,USER_PASSWORD_MINSIZE"
confirm_pass.minlength = "1,USER_PASSWORD_MINSIZE:lang.install_more_than_char,lang.install_admin_confirm_pass,USER_PASSWORD_MINSIZE"
login_id.maxlength = "1,USER_LOGIN_ID_MAXSIZE:lang.install_more_than_char,lang.install_admin_login_id,USER_LOGIN_ID_MINSIZE"
pass.maxlength = "1,USER_PASSWORD_MAXSIZE:lang.install_more_than_char,lang.install_admin_pass,USER_PASSWORD_MINSIZE"
confirm_pass.maxlength = "1,USER_PASSWORD_MAXSIZE:lang.install_more_than_char,lang.install_admin_confirm_pass,USER_PASSWORD_MINSIZE"
; 一致するかどうか
password,confirm_pass.install.passmatch="1:lang.install_not_match,lang.install_admin_pass,lang.install_admin_confirm_pass"
; 半角英数
login_id.match = "1,define:_REGEXP_ALLOW_HALFSIZE_SYMBOL:lang.install_more_than_char,lang.install_admin_login_id,USER_LOGIN_ID_MINSIZE"
password.match = "1,define:_REGEXP_ALLOW_HALFSIZE_SYMBOL:lang.install_more_than_char,lang.install_admin_pass,USER_PASSWORD_MINSIZE"
confirm_pass.match = "1,define:_REGEXP_ALLOW_HALFSIZE_SYMBOL:lang.install_more_than_char,lang.install_admin_confirm_pass,USER_PASSWORD_MINSIZE"

[Action]
installCompmain ="ref:installCompmain"
session = "ref:Session"
actionChain = "ref:ActionChain"

[View]
define:theme = 0
success = "main:true.html"
error = "main:error.html"
