[DIContainer]
filename = dicon.ini

;[ValidateDef]
;upload_id.required ="1:lang._invalid_input"

[Action]
uploadsView = "ref:uploadsView"

;[SimpleView]
;success = "download/download.html"
;error = "main:error.html"