;キャッシュを有効にする場合、使用
;[Cache]

[RequestCheck]
request = BOTH

[Action]
downloadlogView = "ref:downloadlogView"
session = "ref:Session"
modules = "ref:modulesView"

[View]
define:theme = 1
success = "downloadlog_view_main_init.html"
error = "main:error.html"
