[RequestCheck]
request = GET
   
[TokenExtra]
mode="check"
action="user_view_main_search"

; 権限管理のdefine読み込み
[Include]
filename_auth = "/modules/authority/config/define.inc.php"

[Action]
db = "ref:DbObject"
session = "ref:Session"
usersView = "ref:usersView"
authoritiesView = "ref:authoritiesView"

[View]
success = "user_action_main_searchresult.xml"
error = "main:error.html"