;キャッシュを有効にする場合、使用
;[Cache]
[ValidateDef]
key:room_id,block_id,testee_id.testee.testeeExists:g = "1:lang._invalid_input"
key:block_id,testee_id.testee.testeeView:g = "1:lang._invalid_input"
.testee.metadataListView:g = "1:lang._invalid_input"

[Action]
mdbView = "ref:mdbView"
session = "ref:Session"

[View]
define:theme = 1
success = "true.html"
