[FileUpload]
name = journal_mobile_images
maxsize = _UPLOAD_MAX_SIZE_IMAGE
;maxwidth = _UPLOAD_MAX_WIDTH_IMAGE
;maxheight = _UPLOAD_MAX_HEIGHT_IMAGE
maxwidth = 500
maxheight = 375
extensionError = _FILE_UPLOAD_ERR_IMAGETYPE
stopper = "false"
noFileError  = "_FILE_UPLOAD_ERR_UPLOAD_NOFILE"
allow_attachment=_ALLOW_ATTACHMENT_IMAGE

[Mobile]
p_id = post_id

[DIContainer]
filename_upload = "/modules/journal/action/mobile/post/dicon.ini"

[Action]
request = "ref:Request"
uploadsAction = "ref:uploadsAction"

[MobileView]
regist = "action:journal_action_main_post"
cancel = "location:journal_view_main_init&block_id={block_id}&p_id={post_id}{session_param}"
