[TokenExtra]
mode="check"
action="crfif_view_main_init"

[Action]
crfifView = "ref:crfifView"
crfifAction = "ref:crfifAction"

[View]
success = "main:true.html"
;success = "action:crfif_view_main_init.html"
error = "main:error.html"
